{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DroneComply.db"
  },
  "Secrets": {
    "Database": {
      "PasswordEnvironmentVariable": "DRONECOMPLY_DB_PASSWORD"
    },
    "ApiKeys": {
      "Aloft": "DRONECOMPLY_ALOFT_API_KEY",
      "GoogleMaps": "DRONECOMPLY_GOOGLE_MAPS_API_KEY"
    }
  },
  "ExternalAPIs": {
    "FAAWeatherAPI": "https://aviationweather.gov/data/api/"
  },
  "Serilog": {
    "MinimumLevel": "Information"
  }
}
